STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RV6iwFLlXhB2kAEOcW664ynQ0vB79idtFFgDXK7z1zzQJ1rIWXqmarOukHeEUUf4NnEuOvSPTo40Ij273YGKqVW00ZT5LvnyW
FROM_EMAIL=hello@pleasantcovedesign.com
FROM_NAME=Pleasant Cove Design
PORT=3000
NODE_ENV=development
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel
